@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap');

section{
    padding: 0px !important;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    background: #daf0ff; 
    z-index: 4; 
}

.restaurant-hero {
    display: flex;
    flex-wrap: wrap;
    width: 100vw; 
    height: 85vh;
    margin-bottom: 5vh;
}

.reservation-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content:  flex-end; ;
    align-items: center;
    text-align: center;
    background: #fff;
    height: 85vh;
    padding: 2rem; 
    box-sizing: border-box; 
    padding-bottom: 6rem;
}

.hero-image {
    width: 60%;
    height: 85vh;
    background: url('../../imgs/restaurant/hero.jpg') center/cover no-repeat;
}

.reservation-info h2 {
    font-size: 2.5rem; 
    margin-top: 0; 
    font-family: "Cormorant", serif;
}

.reservation-info p {
    font-size: 1.6rem;
    color: #555;
    padding: 1rem;
    font-family: "Cormorant", serif;
    margin-top: 1rem; 
}

.reservation-btn {
    display: inline-block;
    padding: 0.8rem 1rem;
    background: #BC6794; 
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 1.5rem; 
    font-family: "Cormorant", serif;
    font-weight: bold;
    width: auto;
}

.reservation-btn:hover {
    background: #BC6794;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center; /* Centers vertically */
    justify-content: center; /* Centers horizontally */
    z-index: 1000000;
    overflow: auto;
    color: #2b4d66;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 500px; /* Wider modal */
    border-radius: 10px;
    text-align: center;
}


#reservation-modal label {
    font-size: 1.3rem;
}

#reservation-modal select,
#reservation-modal textarea,
#reservation-modal p {
    font-size: 1.3rem;
}


.text{
    font-size: 5rem;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input, textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #2b4d66;
    padding: 12px;
    margin-bottom: 12px;
    outline: none;
    font-size: 16px;
    color: #2b4d66;
    transition: border-color 0.3s, background 0.3s;
}

input:focus, textarea:focus {
    border-bottom: 2px solid #BC6794;
    background: #fff;
}

.buttonM {
    background: #BC6794;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    cursor: pointer;
    margin-top: 12px;
    font-size: 16px;
    border-radius: 6px;
    transition: background 0.3s, transform 0.2s;
    margin-bottom: 1.5rem;
}

.buttonM:hover {
    background: #955276;
    transform: scale(1.05);
    color: white;
}




.menu-section {
    text-align: center;
    padding: 4rem 0;
}

.small-text {
    font-size: 3rem;
    color: #BC6794;
    margin-bottom: 0.5rem;
    font-family: 'Parisienne', cursive;
}

.big-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #BC6794;
    font-family: "Cormorant", serif;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 2rem;
    max-width: 70vw;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.menu-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.menu-card img {
    width: 100%;
    height: 30vh;
    display: block;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.card-overlay {
    position: absolute;
    inset: 0;
    background: rgba(188, 103, 148, 0.9);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease-in-out;
    font-family: "Cormorant", serif;
}

.menu-card:hover .card-overlay {
    opacity: 1;
}

.menu-card:hover img {
    transform: scale(1.1);
}




.menu-sectionn {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.text-mask {
    background: var(--bg) center/cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    text-align: center;
    background-size: 110%;
}

h2, .opening-time {
    font-size: 3rem; 
    font-weight: bold;
    text-transform: uppercase;
}

.meal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.meal {
    position: relative;
    text-align: center;
}


.menu-categories {
    display: grid;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr); 
}

.category {
    text-align: center;
}

.category img {
    width: 10vw;
    height: 20vh;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.category h3 {
    margin-top: 8px;
    font-size: 1.9rem;
    font-family: "Cormorant", serif;
    color: black;
}

